################################
#
# Ancient Relics Events
# Written by Henrik Thyrwall et al
#
################################

namespace = ancrel

### Surveillance Supercomputer
#Spawn event
event = {
	id = ancrel.12050
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		random_list = {
			3 = { } # nothing
			1 = {
				random_rim_system = {
					limit = { is_mindwardens_story_system = no }
					system_event = { id = ancrel.12055 }
				}
			}
		}
		random_list = {
			1 = { } # nothing
			9999 = {
				modifier = {
					factor = 0
					has_first_contact_dlc = no
				}
				modifier = { #Chosen don't spawn on lowest difficulty
					factor = 0
					is_difficulty = 0
				}
				modifier = { #Chosen don't spawn if you have turned off all other AI
					factor = 0
					num_ai_empires_setting = 0
				}
				random_rim_system = {
					limit = { is_mindwardens_story_system = no }
					spawn_system = {
						min_distance >= 30
						max_distance <= 75
						direction = rimwards
						initializer = gotc_the_chosen_home_initializer
						hyperlane = no
					}
				}
			}
		}
	}
}